# Change prefix to Ctrl-a
unbind C-b
set -g prefix C-a
# Set scrollback to 10000 lines
set -g history-limit 10000
# Export TERM value for 256 color support
set -g default-terminal "rxvt-unicode-256color"
